<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>

    <style type="text/css">

        /*setar a COR, o TAMANHO e o ESTILO da borda*/
        #borda_dotted{
            border-color: aqua green yellow black;
            border-width: 15px;
            border-style: dotted;
        }
        #borda_dashed{
            border: 10px dashed red
        }
        #borda_solid{
            border: 10px solid red
        }
        #borda_double{
            border: 10px double red
        }
        #borda_groove{
            border-color: aqua green yellow black;
            border-width: 15px;
            border-style: groove;
        }
        #borda_ridge{
            border: 10px ridge red
        }
        #borda_inset{
            border: 10px inset red
        }
        #borda_outset{
            border: 10px outset red
        }
        #borda_none{
            border: 10px none red
        }
        #borda_hidden{
            border: 10px hidden red
        }
        #borda_mix{
            border: 10px red
        }

    </style>
</head>
<body>

    <div id="borda_dotted">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_dashed">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_solid">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_double">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_groove">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_ridge">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_inset">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_outset">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_none">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_hidden">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    <div id="borda_mix">

        Bordas<br>
        Bordas<br>
        Bordas<br>

    </div>

    
</body>
</html>