<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <title>Cores e Fontes</title>

    <style>
        .formatacao {
            color: #F11A33;
            font-size: 50px;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            background: #efe70f;
        }

        .formatacao2 {
            color: #21d517;
            font-size: 50px;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
        }

        .formatacao3 {
            color: #1142e4;
            font-size: 50px;
            font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
            text-align: center;
        }

        body {
            font-family: 'Inter';
            color: black;
            text-align: center;
        }

    </style>

    </style>

</head>

<body>

    <h1 class="formatacao">TESTE DE COR E FONTE </h1>
    <h1 class="formatacao2">TESTE DE COR E FONTE 2</h1>
    <h1 class="formatacao3">TESTE DE COR E FONTE 3</h1>
    <h1 class="body">TESTE DE COR E FONTE 4</h1>


</body>

</html>